This project started as a tracker for inactive members, but grew into an attempt at a full fledged bot for keybase. Keep in mind that due to the alpha nature of the keybase platform this software may stop working properly without warning
